{
	"fileName": "id_1613472592557_372_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "",
	"reference": "customer.zmm_qtn_mains1",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ObjectPageExt.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/s2p.mm.pur.qtn.maintains1/changes/",
	"projectId": "customer.zmm_qtn_mains1",
	"creation": "2021-02-16T10:49:52.677Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.16",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.8",
		"from": "7.0.2",
		"to": "7.0.8"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}