{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "s2p.mm.pur.qtn.maintains1",
  "id": "customer.zmm_qtn_mains1",
  "namespace": "apps/s2p.mm.pur.qtn.maintains1/appVariants/customer.zmm_qtn_mains1/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_SuplrQuotationEnhWD"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_SuplrQuotationEnhWD/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_SuplrQuotationEnhWD"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_SuplrQuotationEnhWD/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|to_SuplrQuotationItemEnhWD"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_SuplrQuotationItemEnhWD/i18n.properties"
      }
    }
  ]
}
